{
  "name": "home_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular-ui-bootstrap": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8Core/home_page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8Core/home_page/issues"
  },
  "homepage": "https://github.com/8Core/home_page#readme"
}
